Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Matteo Collina <hello@matteocollina.com>
 2013-2015, Matteo Collina, http://matteocollina.com
License: Expat

Files: README.md
Copyright: 2013-2015, Matteo Collina, http://matteocollina.com
License: Expat

Files: debian/*
Copyright: 2017 Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
License: Expat

